0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:59:22 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 69
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:59:22 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:59:22 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:59:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:59:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:59:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:59:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:59:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:59:22 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:59:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:59:22 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:59:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:59:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:59:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:59:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:59:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:59:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:59:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:59:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:59:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:59:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:59:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:59:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:59:29 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:59:29 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:59:29 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:59:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:59:29 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:59:29 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:59:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:59:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:59:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:59:31 +0800] "GET /login/name.do HTTP/1.1" 500 13203 http-bio-9101-exec-3 1973
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:00:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:00:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:00:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:00:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:00:02 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 957 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:00:02 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:00:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:00:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2490 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:00:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13203 http-bio-9101-exec-8 362
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:00:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13203 http-bio-9101-exec-10 745
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:01:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:01:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:01:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:01:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:01:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:01:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:01:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:01:36 +0800] "GET /login/name.do HTTP/1.1" 500 13206 http-bio-9101-exec-9 1716
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:03:46 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:03:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:03:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:03:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:03:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:03:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:03:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:03:54 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9101-exec-9 2146
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:04:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:04:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2201 http-bio-9101-exec-3 711
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:04:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 724
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:04:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2201 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:04:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:04:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:04:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:04:24 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:04:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:04:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2528 http-bio-9101-exec-3 54
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:04:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 69
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:04:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2528 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:04:57 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-5 317
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:04:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2201 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:04:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2201 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:29:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 81
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:29:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:29:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:29:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:29:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:29:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:29:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:29:39 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9101-exec-9 2490
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:29:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:29:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2201 http-bio-9101-exec-3 743
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:29:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 763
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:29:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2201 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:29:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:29:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:29:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:29:45 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:29:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:29:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2201 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:29:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:29:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2201 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:30:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:30:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:30:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:30:11 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:30:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:30:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:30:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2201 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:30:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2201 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:30:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:30:42 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:30:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2528 http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:30:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2528 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:30:45 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-4 277
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:30:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2201 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:30:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2201 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:13:52 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:13:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:13:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:13:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:13:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:13:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:13:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:13:59 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9101-exec-9 2588
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:14:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:14:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2201 http-bio-9101-exec-4 640
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:14:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 651
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:14:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2201 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:14:18 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:14:18 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2475 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:14:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23959 http-bio-9101-exec-8 3034
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:14:35 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:14:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:14:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:14:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2201 http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:14:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2201 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:14:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:14:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:14:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2201 http-bio-9101-exec-3 44
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:14:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2201 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:14:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:14:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:14:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:14:55 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:14:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:14:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2201 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:14:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:14:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2201 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:15:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:15:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:15:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:15:14 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:15:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:15:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:15:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2201 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:15:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2201 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:16:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:16:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:16:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:16:04 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:17:53 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 66
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:17:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:17:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:18:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:18:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:18:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:18:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:18:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:18:04 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9101-exec-10 2266
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:18:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:18:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2201 http-bio-9101-exec-7 576
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:18:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 585
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:18:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2201 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:18:20 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:18:20 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:18:20 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:18:20 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:18:20 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:18:20 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:18:20 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:18:20 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:18:20 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2858 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:18:20 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 222 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:18:20 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 508 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:18:20 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:18:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:18:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2201 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:18:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 50
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:18:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2201 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:19:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:19:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 51
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:19:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2201 http-bio-9101-exec-5 51
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:19:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2201 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:19:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:19:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:19:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:19:44 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:19:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:19:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:19:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2201 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:19:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2201 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:19:53 +0800] "GET /goods/updateStatus.do?ids=149187842867942&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-3 336
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:19:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1893 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:19:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1893 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:20:14 +0800] "GET /goods/updateStatus.do?ids=149187842867936&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-9 48
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:20:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1580 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:20:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1580 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:21:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:21:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:21:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1580 http-bio-9101-exec-6 60
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:21:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1580 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:21:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:21:26 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:21:26 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:21:26 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:21:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:21:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1580 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:21:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:21:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1580 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:23:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:23:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:23:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:23:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:23:26 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:23:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:23:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:23:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1580 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:23:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1580 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:23:31 +0800] "GET /goods/updateStatus.do?ids=149187842867939&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:23:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:23:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:29:02 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 68
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:29:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:29:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:29:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:29:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:29:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:29:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:29:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:29:11 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9101-exec-10 2207
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:29:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-4 899
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:29:12 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 926
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:29:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-7 49
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:29:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:29:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1599 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:29:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 51
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:29:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1599 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:29:57 +0800] "GET /goods/updateStatus.do?ids=149187842867961&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-8 308
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:29:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:29:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:30:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:30:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1599 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:30:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 72
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:30:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1599 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:30:34 +0800] "GET /goods/delete.do?ids=149187842867961 HTTP/1.1" 200 41 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:30:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:30:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-10 16
