0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:31:12 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 70
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:31:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:31:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:31:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:31:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:31:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:31:23 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9101-exec-8 3678
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:32:28 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 1241
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:39:44 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 167
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:45:38 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:24:12 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:24:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:24:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:24:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:24:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:24:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:24:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:24:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:24:19 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:24:26 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 50
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:24:27 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:44:32 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-1 2915
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:44:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:44:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:44:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:44:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:44:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:44:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:44:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:44:40 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:44:48 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 1183
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:48:55 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 392
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:49:18 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:49:19 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 409
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:55:41 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 500 13554 http-bio-9101-exec-1 2101
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:56:26 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:56:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:56:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:56:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:56:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:56:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:56:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:56:32 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9101-exec-10 967
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:56:45 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 952
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:01:51 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 83
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:01:52 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:03:03 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 57
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:03:50 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:49:12 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:49:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:49:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:49:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:49:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:49:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:49:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:49:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:49:18 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:49:22 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 44
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:00:27 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:01:22 +0800] "GET /goods/genHtml.do?goodsId=149187842867946 HTTP/1.1" 200 - http-bio-9101-exec-9 373
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:01:51 +0800] "GET /goods/genHtml.do?goodsId=149187842867947 HTTP/1.1" 200 - http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:01:53 +0800] "GET /goods/genHtml.do?goodsId=149187842867947 HTTP/1.1" 200 - http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:02:21 +0800] "GET /goods/genHtml.do?goodsId=149187842867947 HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:02:21 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:02:21 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:02:21 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:02:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:02:21 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:02:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:02:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:02:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:02:21 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:02:21 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:02:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:02:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:02:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:02:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:02:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:02:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:02:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:02:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:02:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:02:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:02:26 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:02:26 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:02:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:02:26 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:02:26 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:02:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:02:26 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:02:26 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:02:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:02:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:02:27 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:02:30 +0800] "GET /goods/genHtml.do?goodsId=149187842867947 HTTP/1.1" 200 - http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:04:24 +0800] "GET /goods/genHtml.do?goodsId=149187842867930 HTTP/1.1" 200 - http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:04:35 +0800] "GET /goods/genHtml.do?goodsId=149187842867930 HTTP/1.1" 200 - http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:05:18 +0800] "GET /goods/genHtml.do?goodsId=149187842867930 HTTP/1.1" 200 - http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:05:25 +0800] "GET /goods/genHtml.do?goodsId=149187842867961 HTTP/1.1" 200 - http-bio-9101-exec-7 49
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:05:54 +0800] "GET /goods/genHtml.do?goodsId=149187842867961 HTTP/1.1" 200 - http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:08:08 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:08:13 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:13:43 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 80
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:13:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:13:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:13:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:13:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:13:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:13:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:13:50 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9101-exec-9 2206
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:13:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:13:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:13:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:13:58 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:13:58 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:13:58 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 957 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:13:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:13:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2490 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:13:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2201 http-bio-9101-exec-7 1194
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:13:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 1201
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:13:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2201 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:14:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:14:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2201 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:14:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 51
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:14:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2201 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:14:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:14:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:14:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:14:25 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:14:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:14:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:14:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2528 http-bio-9101-exec-7 55
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:14:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2528 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:14:37 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-7 1746
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:14:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2201 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:14:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2201 http-bio-9101-exec-7 16
