0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:01:09 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:01:09 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:01:09 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:01:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:01:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:01:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:01:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:01:09 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:01:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:01:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:01:09 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:01:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:01:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:01:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:01:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:01:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:01:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:01:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:01:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:01:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:01:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:01:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:01:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:01:20 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:01:20 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:01:20 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:01:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:01:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:01:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:01:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:01:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:01:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:01:22 +0800] "GET /login/name.do HTTP/1.1" 500 13574 http-bio-9101-exec-3 1844
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:05:06 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:05:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:05:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:05:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:05:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:05:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:05:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:05:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:05:16 +0800] "GET /login/name.do HTTP/1.1" 500 13574 http-bio-9101-exec-10 1518
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:05:32 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:05:32 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:05:32 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:05:32 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:05:32 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:05:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:05:32 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2183 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:05:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13574 http-bio-9101-exec-6 244
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:05:33 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:05:33 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:05:33 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:05:33 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:05:33 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:05:33 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:05:33 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:05:33 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2858 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:05:33 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13574 http-bio-9101-exec-2 228
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:05:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13574 http-bio-9101-exec-1 365
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:05:34 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13574 http-bio-9101-exec-8 575
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:05:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:05:34 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:05:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13574 http-bio-9101-exec-6 196
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:05:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:05:34 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 957 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:05:34 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:05:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2490 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:05:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13574 http-bio-9101-exec-7 185
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:05:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13574 http-bio-9101-exec-2 382
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:08:39 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:08:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:08:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:08:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:08:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:08:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:08:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:08:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:08:47 +0800] "GET /login/name.do HTTP/1.1" 500 13574 http-bio-9101-exec-10 1290
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:09:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:09:16 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13574 http-bio-9101-exec-4 227
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:09:20 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:09:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13574 http-bio-9101-exec-2 207
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:16:08 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 68
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:16:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:16:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:16:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:16:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:16:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:16:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:16:15 +0800] "GET /login/name.do HTTP/1.1" 500 13571 http-bio-9101-exec-9 1579
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:16:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:16:40 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13571 http-bio-9101-exec-10 219
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:16:42 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:16:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13571 http-bio-9101-exec-3 212
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:16:43 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:16:43 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2475 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:16:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13571 http-bio-9101-exec-5 201
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:34:11 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:34:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:34:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:34:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:34:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:34:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:34:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:34:18 +0800] "GET /login/name.do HTTP/1.1" 500 13574 http-bio-9101-exec-10 1528
