0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:50:25 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 66
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:50:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:50:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:50:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:50:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:50:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:50:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:50:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:50:33 +0800] "GET /login/name.do HTTP/1.1" 500 13574 http-bio-9101-exec-9 1584
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:50:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:50:59 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13574 http-bio-9101-exec-10 235
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:51:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:51:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13574 http-bio-9101-exec-3 215
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:51:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13574 http-bio-9101-exec-5 396
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:01:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:01:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:01:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:01:57 +0800] "GET /login/name.do HTTP/1.1" 500 13574 http-bio-9101-exec-6 252
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:04:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:04:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:04:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:04:58 +0800] "GET /login/name.do HTTP/1.1" 500 13574 http-bio-9101-exec-1 280
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:05:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:05:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13574 http-bio-9101-exec-10 184
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:05:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13574 http-bio-9101-exec-2 330
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:05:02 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:05:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13574 http-bio-9101-exec-9 167
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:05:04 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:05:04 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13574 http-bio-9101-exec-7 166
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:05:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13574 http-bio-9101-exec-5 278
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:05:04 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13574 http-bio-9101-exec-3 473
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:05:04 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:05:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13574 http-bio-9101-exec-1 155
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:05:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:05:05 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13574 http-bio-9101-exec-10 162
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:07:02 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 69
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:07:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:07:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:07:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:07:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:07:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:07:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:07:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:07:31 +0800] "GET /login/name.do HTTP/1.1" 500 13367 http-bio-9101-exec-9 22259
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:07:52 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13367 http-bio-9101-exec-10 35567
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:27:27 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 98
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:27:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:27:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:27:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:27:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:27:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:27:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:27:35 +0800] "GET /login/name.do HTTP/1.1" 500 13442 http-bio-9101-exec-10 2123
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:27:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:27:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13442 http-bio-9101-exec-3 403
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:29:05 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:29:06 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13442 http-bio-9101-exec-5 405
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:29:06 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:29:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13442 http-bio-9101-exec-8 779
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:29:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:29:06 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13442 http-bio-9101-exec-6 1149
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:29:07 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13442 http-bio-9101-exec-9 825
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:29:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13442 http-bio-9101-exec-4 667
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:29:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13442 http-bio-9101-exec-10 1010
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:35:57 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 90
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:35:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:35:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:36:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:36:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:36:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:36:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:36:07 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9101-exec-10 2367
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:36:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:36:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3167 http-bio-9101-exec-2 669
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:36:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 681
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:36:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3167 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:39:16 +0800] "GET /goods/updateStatus.do?ids=149187842867962,149187842867963&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-1 296
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:39:30 +0800] "GET /goods/updateStatus.do?ids=149187842867930,149187842867929&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:39:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:39:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2505 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:39:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 50
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:39:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2505 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:39:47 +0800] "GET /goods/updateStatus.do?ids=149187842867965&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:39:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:41:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:41:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:41:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2218 http-bio-9101-exec-9 62
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:41:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2218 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:41:09 +0800] "GET /goods/updateStatus.do?ids=149187842867920&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-8 52
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:41:20 +0800] "GET /goods/updateStatus.do?ids=149187842867920&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-10 84
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:43:51 +0800] "GET /goods/updateStatus.do?ids=149187842867920&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-6 182
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:43:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:43:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:43:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:43:54 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:44:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:44:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1900 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:44:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:44:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1900 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:44:02 +0800] "GET /goods/updateStatus.do?ids=149187842867924&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:44:24 +0800] "GET /goods/delete.do?ids=149187842867924 HTTP/1.1" 200 41 http-bio-9101-exec-5 134
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:44:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1582 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:44:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1582 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:44:30 +0800] "GET /goods/updateStatus.do?ids=149187842867964&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:44:44 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-5 72
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:46:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:46:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 48
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:46:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-10 47
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:46:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:46:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:46:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 437
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:46:13 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:46:13 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 508 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:46:13 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 222 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:46:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 151
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:46:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:46:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:46:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:46:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:46:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:46:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:46:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:46:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:46:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:46:24 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:46:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:46:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:46:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:46:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:48:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:48:55 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:48:55 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:48:56 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:48:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:48:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:48:57 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:48:57 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 508 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:48:57 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 222 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:48:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:48:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:48:58 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:48:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 243
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:49:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:49:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:49:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:49:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:50:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:50:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:50:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:50:10 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:50:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:50:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3097 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:50:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:50:19 +0800] "GET /goods/updateStatus.do?ids=149187842867941&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:51:31 +0800] "GET /goods/updateStatus.do?ids=149187842867937&status=2 HTTP/1.1" 200 47 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:51:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:51:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:51:34 +0800] "GET /goods/updateStatus.do?ids=149187842867940&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-7 24
