0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:56:13 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:56:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:56:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:56:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:56:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:56:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:56:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:56:20 +0800] "GET /login/name.do HTTP/1.1" 500 13622 http-bio-9101-exec-9 1824
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:56:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:56:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13622 http-bio-9101-exec-10 284
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:57:02 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:57:02 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:57:02 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2475 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:57:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13622 http-bio-9101-exec-4 252
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:57:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:57:04 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 957 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:57:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2490 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:57:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13622 http-bio-9101-exec-9 257
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:57:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13622 http-bio-9101-exec-1 475
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:57:05 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:57:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13622 http-bio-9101-exec-10 201
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:57:05 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:57:06 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13622 http-bio-9101-exec-5 217
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:57:06 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:57:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13622 http-bio-9101-exec-7 463
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:57:06 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13622 http-bio-9101-exec-4 700
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:57:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13622 http-bio-9101-exec-8 426
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:57:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:57:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13622 http-bio-9101-exec-9 196
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:57:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13622 http-bio-9101-exec-3 400
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:00:02 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:00:02 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:00:02 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:00:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:00:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:00:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:00:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:00:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:00:02 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:00:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:00:02 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:00:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:00:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:00:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:00:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:00:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:00:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:00:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:00:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:00:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:00:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:00:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:00:06 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:00:06 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:00:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:00:06 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:00:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:00:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:00:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:00:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:00:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:00:06 +0800] "GET /login/name.do HTTP/1.1" 500 13622 http-bio-9101-exec-7 186
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:00:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:00:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:00:10 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:00:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:00:10 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:00:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:00:10 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:00:10 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13622 http-bio-9101-exec-6 181
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:03:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:03:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:03:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:03:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:03:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:03:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:03:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:03:55 +0800] "GET /login/name.do HTTP/1.1" 500 13556 http-bio-9101-exec-9 1937
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:03:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:03:55 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13556 http-bio-9101-exec-10 282
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:07:20 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 70
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:07:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:07:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:07:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:07:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:07:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:07:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:07:27 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9101-exec-9 2000
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:07:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:07:28 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 788
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:07:28 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:07:44 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:07:44 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:07:44 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2475 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:07:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 442
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:08:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:08:04 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:08:04 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:08:04 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:08:04 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:08:04 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2183 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:08:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:08:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:08:05 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:08:05 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:08:05 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:08:05 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:08:05 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:08:05 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:08:05 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2858 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:08:05 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 508 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:08:05 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 222 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:08:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 127
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:08:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:08:06 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:08:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 244
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:08:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:08:06 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 957 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:08:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2490 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:08:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 56
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:08:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3167 http-bio-9101-exec-2 100
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:08:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3167 http-bio-9101-exec-4 16
