0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:45:40 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-1 39
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:45:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:46:11 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:46:12 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:46:13 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:46:13 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:46:14 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:48:37 +0800] "GET /register.html HTTP/1.1" 200 4319 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:48:37 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:48:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:48:37 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:48:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:48:37 +0800] "GET /js/service/userService.js HTTP/1.1" 200 946 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:48:37 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 791 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:48:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:48:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:48:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:48:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:48:37 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:48:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:48:55 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 500 8087 http-bio-9106-exec-3 77
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:49:05 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 500 8087 http-bio-9106-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:10:43 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 61
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:10:43 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:10:43 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:10:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:10:43 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:10:43 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:10:43 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:10:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:10:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:10:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:10:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:10:43 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:10:43 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:10:50 +0800] "GET /user/sendCode.do?phone=18845103817 HTTP/1.1" 500 8087 http-bio-9106-exec-1 85
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:11:22 +0800] "GET /user/sendCode.do?phone=18845103817 HTTP/1.1" 500 8087 http-bio-9106-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:22:02 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 51
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:22:02 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:22:02 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:22:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:22:02 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:22:02 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:22:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:22:02 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:22:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:22:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:22:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:22:02 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:22:02 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:22:22 +0800] "GET /user/sendCode.do?phone=18845103817 HTTP/1.1" 500 8087 http-bio-9106-exec-6 82
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:35:36 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 53
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:35:36 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:35:36 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:35:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:35:36 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:35:36 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:35:36 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:35:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:35:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:35:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:35:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:35:36 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:35:36 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:35:54 +0800] "GET /user/sendCode.do?phone=18845103817 HTTP/1.1" 500 8087 http-bio-9106-exec-8 93
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:42:06 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 53
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:42:28 +0800] "GET /user/sendCode.do?phone=18845103817 HTTP/1.1" 404 949 http-bio-9106-exec-3 174
