0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:12:48 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-9106-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:12:52 +0800] "GET / HTTP/1.1" 404 - http-bio-9106-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:19:59 +0800] "GET /register.html HTTP/1.1" 200 4319 http-bio-9106-exec-1 48
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:19:59 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:19:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:19:59 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:19:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:19:59 +0800] "GET /js/service/userService.js HTTP/1.1" 200 946 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:19:59 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 791 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:19:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:19:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:19:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:19:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:19:59 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:19:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:19:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-7 19
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:20:06 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:20:10 +0800] "GET /login/cas?ticket=ST-1-QQMYYp7HQq32tHeREzGB-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-7 116
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:20:10 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:20:10 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:20:10 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 178 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:20:10 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 243 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:20:10 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:20:10 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:20:10 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:20:10 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:20:10 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:20:10 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:20:10 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:20:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:20:10 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:20:10 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:20:10 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:20:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:20:32 +0800] "GET /login/name.do HTTP/1.1" 500 13349 http-bio-9106-exec-7 22483
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:21:51 +0800] "GET /home-order-pay.html HTTP/1.1" 200 22066 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:21:51 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 304 - http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:21:51 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:21:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:21:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:21:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:21:51 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:21:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:21:51 +0800] "GET /img/_/photo.png HTTP/1.1" 304 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:21:51 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 304 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:21:51 +0800] "GET /img/goods.png HTTP/1.1" 304 - http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:21:51 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 304 - http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:21:51 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 304 - http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:21:51 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 304 - http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:21:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:21:51 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:21:51 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:21:51 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:21:51 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:21:52 +0800] "GET /home-order-send.html HTTP/1.1" 200 26740 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:21:52 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:21:52 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:21:54 +0800] "GET /home-person-footmark.html HTTP/1.1" 200 22779 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:21:54 +0800] "GET /img/_/t.jpg HTTP/1.1" 200 21316 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:21:56 +0800] "GET /success-cart.html HTTP/1.1" 404 985 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:20:21:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-6 2
