0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:04:43 +0800] "GET / HTTP/1.1" 200 23504 http-bio-9104-exec-1 44
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:04:43 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:04:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:04:43 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:04:43 +0800] "GET /js/base.js HTTP/1.1" 200 292 http-bio-9104-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:04:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:04:43 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 153 http-bio-9104-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:04:43 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 991 http-bio-9104-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:04:43 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:04:44 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:04:44 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:04:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:04:44 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:04:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:04:44 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:04:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:04:44 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:04:44 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:04:44 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:04:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:04:44 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:04:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:04:44 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:04:44 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:04:44 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:04:44 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:04:51 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 4297 http-bio-9104-exec-3 3094
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:05:01 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 4297 http-bio-9104-exec-3 70
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:05:08 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 4297 http-bio-9104-exec-3 36
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:08:32 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 42
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:08:32 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:08:39 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5440 http-bio-9104-exec-5 2409
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:08:43 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5440 http-bio-9104-exec-6 45
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:08:44 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1210 http-bio-9104-exec-7 20
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:08:47 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1210 http-bio-9104-exec-9 28
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:08:48 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1210 http-bio-9104-exec-10 22
